{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["esnext"],
		"rootDir": "src/",
		"outDir": "dist/",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	}
}
